<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        
        .container {
            background-color:#f5efdaaf;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top : 15px;
            margin-bottom: 15px; 
            border: 2px solid black;
            width: 1000px; 
            height: 600px; 
            overflow: hidden; 
        }
        p {
            line-height: 1.7;
        }
        body {
  background-image : url(https://www.slidebackground.com/uploads/nice-slide/nice-slide-blue-abstract-background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment:fixed;
  padding:20px;
  font-family: Arial, sans-serif;
  color: black;
  font-size:bold;

}

    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <center>
    <div class="container">
        <h2>About Our Faculty</h2>
        <p>
            Welcome to the Academic Faculty Info. We are dedicated to academic excellence, research, and community engagement. Our mission is to provide high-quality education and foster a culture of innovation and discovery.
        </p>
        <h2>Our Team</h2>
        <p>
            At the heart of our faculty is a team of dedicated educators, researchers, and students. Together, we work towards the common goal of advancing knowledge and preparing the next generation of leaders in various fields.
        </p>
        <h2>Research and Innovation</h2>
        <p> At the heart of our faculty is a team of dedicated educators, researchers, and students. Together, we work towards the common goal of advancing knowledge and preparing the next generation of leaders in various fields.</p>

        <h2>Contact Us</h2>
        <p>
            If you have any questions or would like to learn more about our faculty, please feel free to Contact Us. We are here to assist you.
        </p>
        <h2>Copyright</h2>
        <p>
            © 2023 [Faculty Name]. All rights reserved.
            You can expand upon this information and customize it further to reflect the unique characteristics and achievements of your faculty.
        </p>
    </div>
    </center>
</body>
</html>
