<!DOCTYPE html>
<html>
<head>
    <title>Faculty Details</title>
    <style>
        .main-container {
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        .faculty-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top : 10px;
            margin-bottom: 10px; 
            border: 2px solid black;
            width: 700px; 
            height: 243px; 
            overflow: hidden; 
        }

        .left-side {
            padding: 0px;
        }

        .right-side {
            padding: 20px;
            background-color: #f2f2f2;
            overflow-y: auto; 
            width: 400;
            height: 100%;
            flex: 2; 
        }

        
        .right-side::-webkit-scrollbar {
            width: 2px;
        }

        .right-side::-webkit-scrollbar-thumb {
            background-color: #888;
        }

        
        .right-side h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .right-side p {
            font-size: 18px;
            margin-bottom: 8px;
        }
  body {
  background-image: url('https://wallpapercave.com/wp/wp2922967.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    </style>
</head>
<body  >
    <center>
        <b> <h1 style="background-color:powderblue;">ECE DEPARTMENT </h1></b>
     </center>
<div class="main-container">
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.D.Venakata Rao</p>
            <p><b>Designation:</b> Professor & HOD</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> hodece@gmail.com</p>
            <p><b>Phone:</b> +919123456780</>
            
        </div>
    </div>

    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://www.clipartmax.com/png/middle/37-373928_cartoon-teachers-female.png" alt="Faculty Image 2" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.A.Jhansi</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> jhansi@gmail.com</p>
            <p><b>Phone:</b> +918234567890</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://www.clipartmax.com/png/middle/37-373928_cartoon-teachers-female.png" alt="Faculty Image 2" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.M.Padma</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> padma2@gmail.com</p>
            <p><b>Phone:</b> +919678543021</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 2" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.N.S.Murthy</p>
            <p><b>Designation:</b> Associate Professor</p>
            <p><b>Qualification:</b> Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> murthy3@gmail.com</p>
            <p><b>Phone:</b> +914563728190</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 1" width="240" height="250" >
        </div>
        <div class="right-side">
            <p><b>Name:</b> G.Hema Kumar</p>
            <p><b>Designation:</b> Sr. Asst. Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> hmkumar5@gmail.com</p>
            <p><b>Phone:</b> +918899776655</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://www.clipartmax.com/png/middle/37-373928_cartoon-teachers-female.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.B.Sirisha</p>
            <p><b>Designation:</b> Associate Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> siri23@gmail.com</p>
            <p><b>Phone:</b> +91812345698</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.R.Santhosh</p>
            <p><b>Designation:</b> Asst. Professor</p>
            <p><b>Qualification:</b> B.Tech, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> santhoshm44@gmail.com</p>
            <p><b>Phone:</b> +919432567890</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://www.clipartmax.com/png/middle/37-373928_cartoon-teachers-female.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> A.Saritha</p>
            <p><b>Designation:</b> Asst. Professor</p>
            <p><b>Qualification:</b> M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> saritha56@gmail.com</p>
            <p><b>Phone:</b> +918812345678</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.T.Prathap</p>
            <p><b>Designation:</b> Asst. Professor</p>
            <p><b>Qualification:</b> M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> prathap@gmail.com</p>
            <p><b>Phone:</b> +919923425678</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://www.clipartmax.com/png/middle/37-373928_cartoon-teachers-female.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> K.Alekhya</p>
            <p><b>Designation:</b> Asst.Professor</p>
            <p><b>Qualification:</b> B.Tech, M.Tech.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> alekhya123@gmail.com</p>
            <p><b>Phone:</b> +919234567888</>
            
        </div>
    </div>

    
</div>
</body>
</html>
