<!DOCTYPE html>
<html>
<head>
    <title>Faculty Details</title>
    <style>
        .main-container {
            display: flex;
            flex-direction: column; 
            align-items: center;
        }

        .faculty-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-top : 10px;
            margin-bottom: 10px; 
            border: 2px solid black;
            width: 700px; 
            height: 243px; 
            overflow: hidden; 
        }

        .left-side {
            padding: 0px;
        }

        .right-side {
            padding: 20px;
            background-color: #f2f2f2;
            overflow-y: auto; 
            width: 400;
            height: 100%;
            flex: 2; 
        }

        
        .right-side::-webkit-scrollbar {
            width: 2px;
        }

        .right-side::-webkit-scrollbar-thumb {
            background-color: #888;
        }

        
        .right-side h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .right-side p {
            font-size: 18px;
            margin-bottom: 8px;
        }
  body {
  background-image: url('https://wallpaper.dog/large/10771272.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    </style>
</head>
<body  >
    <center>
        <b> <h1 style="background-color:white;">EEE DEPARTMENT </h1></b>
     </center>
<div class="main-container">
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.P.V.Narasimha</p>
            <p><b>Designation:</b> Professor & HOD</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> hodeee@gmail.com</p>
            <p><b>Phone:</b> +919912345890</>
            
        </div>
    </div>

    <div class="faculty-container">
        <div class="left-side">
            <img src="https://www.clipartmax.com/png/middle/37-373928_cartoon-teachers-female.png" alt="Faculty Image 2" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.A.Rama Devi</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> ramadevi2@gmail.com</p>
            <p><b>Phone:</b> +918812345678</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://www.clipartmax.com/png/middle/37-373928_cartoon-teachers-female.png" alt="Faculty Image 2" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> S.V.R.Lakshmi</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> Ph.D </p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> svrl23@gmail.com</p>
            <p><b>Phone:</b> +919441245890</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 2" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.J.Ramesh</p>
            <p><b>Designation:</b> Associate Professor</p>
            <p><b>Qualification:</b> M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> rramesh@gmail.com</p>
            <p><b>Phone:</b> +919534567890</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 1" width="240" height="250" >
        </div>
        <div class="right-side">
            <p><b>Name:</b> T.Sunil</p>
            <p><b>Designation:</b> Associate Professor</p>
            <p><b>Qualification:</b>  M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> suil11@gmail.com</p>
            <p><b>Phone:</b> +918934567890</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Dr.N.V.Vamsi</p>
            <p><b>Designation:</b> Sr. Asst. Professor</p>
            <p><b>Qualification:</b>  Ph.D </p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> vamsiii@gmail.com</p>
            <p><b>Phone:</b> +919762345670</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> V.Hari Krishna</p>
            <p><b>Designation:</b> Asst. Professor</p>
            <p><b>Qualification:</b> M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> hkrishna@gmail.com</p>
            <p><b>Phone:</b> +919323465678</>
            
        </div>
    </div>
     
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://www.clipartmax.com/png/middle/37-373928_cartoon-teachers-female.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Vimala Kumari</p>
            <p><b>Designation:</b> Asst. Professor</p>
            <p><b>Qualification:</b>M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> vimalak2@gmail.com</p>
            <p><b>Phone:</b> +918892345673</>
            
        </div>
    </div>
    
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://e7.pngegg.com/pngimages/136/22/png-clipart-user-profile-computer-icons-girl-customer-avatar-angle-heroes-thumbnail.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> S.Ravindra</p>
            <p><b>Designation:</b> Asst. Professor</p>
            <p><b>Qualification:</b> M.Tech </p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> ravinath@gmail.com</p>
            <p><b>Phone:</b> +919998823456</>
            
        </div>
    </div> 
 
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://www.clipartmax.com/png/middle/37-373928_cartoon-teachers-female.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> D.Sireesha</p>
            <p><b>Designation:</b> Asst. Professor</p>
            <p><b>Qualification:</b> M.Tech</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> sireesha@gmail.com</p>
            <p><b>Phone:</b> +919876543201</>
            
        </div>
    </div>

   
</div>
</body>
</html>
