<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="fac.css">
</head>
<style>
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: cover;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  font-weight: bold;
  background-color: inherit;
  font-family: inherit;
  margin-left: 56px;
    margin-top: 27px;
    font-size: 18px;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

</style>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"><font color="orange">FACULTY DICTIONARY</h2></font>
            </div>
            <div class="menu">
                <ul>
                     <li><a href="about.html"><font color="black"><h3></font></h3></a></li>
                     <li><a href="home.html"><font color="black"><h3>HOME</font></h3></a></li>
                       <li><a href="about.html"><font color="black"><h3>ABOUT</font></h3></a></li>
                      <div class="dropdown">
                        <button class="dropbtn" onclick="myFunction()"><font color="black" size="3-"><h3>BRANCH</h3></font>
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content" id="myDropdown">
                          <a href="cse.html">CSE</a>
                          <a href="it.html">IT</a>
                          <a href="ece.html">ECE</a>
                          <a href="eee.html">EEE</a>
                          <a href="civil.html">CIVIL</a>
                          <a href="mec.html">MECH</a>
                          <a href="login.html" onclick="logout()"><font color="red">LOGOUT </font></a>
                        </div>
                        </div>
                      </ul>
                    </div>
                  </div>
    <script>
        function logout() {
            alert('You have been logged out.');
        }
    </script>
        <div class="content">
            <h1><font color="black"> ACADEMIC</font><br><span><font color="black">FACULTY INFO</font></span></h1>
            <p class="par"><font color="black"> "One book, one pen, one child and one teacher can change the world.”</font></p>

                    </div>
                </div>
        </div>
    </div>

</div>

<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>
</body>

</html>