<!DOCTYPE html>
<html>
<head>
    <title>Faculty Details</title>
    <style>
        .main-container {
            display: flex;
            flex-direction: column; /* Stack faculty members vertically */
            align-items: center;
        }

        .faculty-container {
            display: flex;
            flex-direction: row; /* Arrange faculty member content horizontally */
            align-items: center;
            margin-top : 10px;
            margin-bottom: 10px; /* Add spacing between faculty members */
            border: 2px solid black;
            width: 700px; /* Set a fixed width */
            height: 243px; /* Set a fixed height */
            overflow: hidden; /* Hide content overflow */
        }

        .left-side {
            padding: 0px;
        }

        .right-side {
            padding: 20px;
            background-color: #f2f2f2;
            overflow-y: auto; /* Enable vertical scrolling */
            width: 400;
            height: 100%; /* Allow the right side to take full height of the container */
            flex: 2; /* Expand the right side to take up more space */
        }

        /* Style for scrollbars within right-side */
        .right-side::-webkit-scrollbar {
            width: 2px;
        }

        .right-side::-webkit-scrollbar-thumb {
            background-color: #888;
        }

        /* Additional styling for right-side */
        .right-side h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .right-side p {
            font-size: 18px;
            margin-bottom: 8px;
        }
  body {
  background-image: url('https://bansalinstitutes.ac.in/wp-content/uploads/2022/12/Computer-Science.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
    </style>
</head>
<body  >
    <center>
        <b> <h1 style="background-color:white;">CSE DEPARTMENT </h1></b>
     </center>
<div class="main-container">
    <!-- Faculty Member 1 -->
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://pereaclinic.com/wp-content/uploads/2019/12/270x270-male-avatar.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Sudhakar</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> sudhakar1@gmail.com</p>
            <p><b>Phone:</b> 9232444891</>
            <!-- Add more content here (scrollable) -->
        </div>
    </div>

    <!-- Faculty Member 2 -->
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://media.licdn.com/dms/image/C4D03AQHj4X9FAUBOXg/profile-displayphoto-shrink_800_800/0/1647883514186?e=2147483647&v=beta&t=CvZC-KqNAfXlTwHqqSpgRfqEYFWurbiOoOq99Y7uSGA" alt="Faculty Image 2" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Sailaja</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> sai@gmail.com</p>
            <p><b>Phone:</b> 7234567876</>
            <!-- Add more content here (scrollable) -->
        </div>
    </div>
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://pereaclinic.com/wp-content/uploads/2019/12/270x270-male-avatar.png" alt="Faculty Image 2" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Durga</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> durga143@gmail.com</p>
            <p><b>Phone:</b> 9136243896</>
            <!-- Add more content here (scrollable) -->
        </div>
    </div>
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://pereaclinic.com/wp-content/uploads/2019/12/270x270-male-avatar.png" alt="Faculty Image 2" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Prasad</p>
            <p><b>Designation:</b> Associate Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> prasad1@gmail.com</p>
            <p><b>Phone:</b> 8134567593</>
            <!-- Add more content here (scrollable) -->
        </div>
    </div>
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://media.licdn.com/dms/image/C4D03AQHj4X9FAUBOXg/profile-displayphoto-shrink_800_800/0/1647883514186?e=2147483647&v=beta&t=CvZC-KqNAfXlTwHqqSpgRfqEYFWurbiOoOq99Y7uSGA" alt="Faculty Image 1" width="240" height="250" >
        </div>
        <div class="right-side">
            <p><b>Name:</b> Mownika</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> mownika@example.com</p>
            <p><b>Phone:</b> 9324567893</>
            <!-- Add more content here (scrollable) -->
        </div>
    </div>
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://media.licdn.com/dms/image/C4D03AQHj4X9FAUBOXg/profile-displayphoto-shrink_800_800/0/1647883514186?e=2147483647&v=beta&t=CvZC-KqNAfXlTwHqqSpgRfqEYFWurbiOoOq99Y7uSGA" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Sadha</p>
            <p><b>Designation:</b> Associate Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> sadha@gmail.com</p>
            <p><b>Phone:</b> 7243342899</>
            <!-- Add more content here (scrollable) -->
        </div>
    </div>
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://pereaclinic.com/wp-content/uploads/2019/12/270x270-male-avatar.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Siva</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> siva21@gmail.com</p>
            <p><b>Phone:</b> 6234567764</p>
            <!-- Add more content here (scrollable) -->
        </div>
    </div>
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://media.licdn.com/dms/image/C4D03AQHj4X9FAUBOXg/profile-displayphoto-shrink_800_800/0/1647883514186?e=2147483647&v=beta&t=CvZC-KqNAfXlTwHqqSpgRfqEYFWurbiOoOq99Y7uSGA" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Swapna</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> swapna@gmail.com</p>
            <p><b>Phone:</b> 9534527491</>
            <!-- Add more content here (scrollable) -->
        </div>
    </div>
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://pereaclinic.com/wp-content/uploads/2019/12/270x270-male-avatar.png" alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Eswar</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> eswar@gmail.com</p>
            <p><b>Phone:</b> 8345265231</>
            <!-- Add more content here (scrollable) -->
        </div>
    </div>
    <div class="faculty-container">
        <div class="left-side">
            <img src="https://media.licdn.com/dms/image/C4D03AQHj4X9FAUBOXg/profile-displayphoto-shrink_800_800/0/1647883514186?e=2147483647&v=beta&t=CvZC-KqNAfXlTwHqqSpgRfqEYFWurbiOoOq99Y7uSGA " alt="Faculty Image 1" width="240" height="250">
        </div>
        <div class="right-side">
            <p><b>Name:</b> Rama</p>
            <p><b>Designation:</b> Professor</p>
            <p><b>Qualification:</b> B.Tech, M.S, M.Tech, Ph.D.,</p>
            <p><b>Nature of Association:</b> Regular</p>
            <p><b>Email:</b> rama@gmail.com</p>
            <p><b>Phone:</b> 7234567437</>
            <!-- Add more content here (scrollable) -->
        </div>
    </div>

    <!-- Add more faculty members as needed, each in its own .faculty-container -->
</div>
</body>
</html>